{
  "expo": {
    "name": "Setmatch",
    "slug": "setmatch-app",
    "version": "1.0.0",
    "scheme": "setmatch",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#255943",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#255943"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fabricaapps.setmatch"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#255943"
      },
      "package": "com.fabricaapps.setmatch",
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "setmatch"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router", "expo-web-browser"]
  }
}
